<!DOCTYPE html>
<html>
<head>
<style>

body {margin:0;
background-color: #333;
font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FF8C00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 25px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #FF8C00}

.dropdown:hover .dropdown-content {
    display: block;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
	 border-bottom: 3px solid transparent;
}

li a:hover:not(.active) {
    background-color: #111;
	 border-bottom: 3px solid red;
}

.active {
    background-color: #FF8C00;
	 border-bottom: 3px solid red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	color:#FF8c00;
}
h1{  font-size:200px; font-family: Monotype Corsiva; font-style:bold;}
.centered2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
	color:white;
	font-family:Bradley Hand ITC;
	font-size:30px;
	
}
.centered3{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
	color:white;
	font-family:Bradley Hand ITC;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 50%;
   width: auto;
    padding: 10px 18px;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
	float:center;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
	float:center;
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
	
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100px;
    }
}

.centered4{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
	color:white;
	font-family:Bradley Hand ITC;
	background-color: #FF8C00;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
	
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 100px;
    background-color:#333;
	 border-right: 3px solid #FF8C00;
}

#blog {
    top: 180px;
    background-color: 	#333;
 border-right: 3px solid #FF8C00;
}

#projects {
    top: 260px;
    background-color: #333;
	 border-right: 3px solid #FF8C00;
}

#contact {
    top: 340px;
    background-color: #333;
	 bord

</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <div id="mySidenav" class="sidenav">
  <a href="create.html" id="about">Create an account</a>
  <a href="loginNgo.html" id="blog"> NGO Login</a>
  <a href="loginR.html" id="projects">Hotel Login </a>
 <a href="feedback.pho" id="contact">Admin Form</a>
</div>
  
</ul>
<p>
 <div class="centered2"> MEET & EAT </div>
 <div class="centered"><h1><b>HungerMitao</b></h1></div>
 <div class="centered3"><h2 style=" font-size:50px"> ALL IN GOOD TASTE </h2></div>
 </P>

<button class="centered4" onclick="document.getElementById('id01').style.display='block'" style="width:auto; ">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="inseert.php" method="POST" enctype="multipart/form-data">
    <div class="container">
      <h1 style="float:center; font-size:150%; font-family: sans-serif">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	   <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>
	  
	   <label for="PhoneNumber"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phonenumber" name="PhoneNumber" required>
	  
	  
	   <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter address" name="address" required>
	  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw_repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw_repeat" required>
       <label for="upload"><b>Certificate</b></label>
      <input type="file" name="img">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
	  <div>
      <button type="submit" class="signupbtn"  name="submit" value="inseert" style= "background-color: #4CAF50 ; width:100%">Sign Up</button></div>
      <div><p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></div>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <p style="float:left">Already a user? <a href="home.html"> Log in </a></p>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>
	<h4 style="position:absolute; top:250%;  left: 50%; color:white; font-family:Ariel;
    transform: translate(-50%, -50%); align:Center"><small>&copy; 2018. All Rights Reserved.</small> </h4>
</body>
</html>


